NEXT_PUBLIC_CONTRACT_ADDRESS=0x5051c6dd87317F51A41ef1277A09B1AA736fCD1d
NEXT_PUBLIC_GENLAYER_RPC_URL=https://devconnect-25-studio.genlayer.com/api
NEXT_PUBLIC_GENLAYER_CHAIN_ID=61980
NEXT_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Studio DevConnect
NEXT_PUBLIC_GENLAYER_SYMBOL=GEN